FROM oven/bun:1-alpine AS base

# Development
FROM base AS development
WORKDIR /app
COPY package.json bun.lock ./
COPY packages/frontend/ packages/frontend/
COPY packages/shared/ packages/shared/
COPY packages/backend/package.json packages/backend/
RUN bun install
WORKDIR /app/packages/frontend
ENV PATH="/app/packages/frontend/node_modules/.bin:/app/node_modules/.bin:$PATH"
EXPOSE 5173
CMD ["vite", "--host"]

# Production build
FROM base AS build
WORKDIR /app
COPY package.json bun.lock ./
COPY packages/frontend/ packages/frontend/
COPY packages/shared/ packages/shared/
COPY packages/backend/package.json packages/backend/
RUN bun install
WORKDIR /app/packages/frontend
ENV PATH="/app/packages/frontend/node_modules/.bin:/app/node_modules/.bin:$PATH"
RUN vite build

# Production
FROM nginx:alpine AS production
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
