FROM node:22-alpine AS base
RUN npm install -g bun

# Development
FROM base AS development
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/
RUN bun install
COPY packages/frontend packages/frontend
COPY packages/shared packages/shared
WORKDIR /app/packages/frontend
EXPOSE 5173
CMD ["bun", "run", "dev", "--host"]

# Production build
FROM base AS build
WORKDIR /app
COPY package.json bun.lock* ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/
RUN bun install
COPY packages/frontend packages/frontend
COPY packages/shared packages/shared
WORKDIR /app/packages/frontend
RUN bun run build

# Production
FROM nginx:alpine AS production
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
